# EcoGuard

./: README.md
ecoguardian/: pubspec.yaml
ecoguardian/android/: build.gradle
ecoguardian/android/app/: build.gradle  google-services.json
ecoguardian/android/app/src/main/: AndroidManifest.xml
ecoguardian/android/app/src/main/kotlin/com/example/ecoguardian/: MainActivity.kt
ecoguardian/ios/Runner.xcodeproj/: project.pbxproj
ecoguardian/lib/: main.dart
ecoguardian/lib/pages/: account_settings_page.dart  changes.dart  data_privacy_page.dart  donation_page.dart  emergency_contacts_page.dart  environment_awareness_page.dart  home_page.dart  learn_page.dart  login_page.dart  nema_contacts_page.dart  nfa_contacts_page.dart  notification_settings_page.dart  notifications_page.dart  nwsc_contacts_page.dart  privacy_settings_page.dart  report_issue_page.dart  reserve for signup.dart  settings_page.dart  signup_page.dart  video_player_page.dart
ecoguardian/linux/: CMakeLists.txt  my_application.cc
ecoguardian/macos/Flutter/: GeneratedPluginRegistrant.swift
ecoguardian/macos/Runner.xcodeproj/: project.pbxproj
ecoguardian/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ecoguardian/macos/Runner/Configs/: AppInfo.xcconfig
ecoguardian/web/: index.html
ecoguardian/windows/runner/: Runner.rc
