buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Add the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.10'  // Update version if necessary

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
