buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Use a compatible version
        classpath 'com.google.gms:google-services:4.3.10'  // Update version if necessary
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
