apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Add this line at the bottom

android {
    // ... (existing configuration)

    dependencies {
        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:33.1.1')

        // Firebase Auth
        implementation 'com.google.firebase:firebase-auth'

        // Firebase Realtime Database (or Firestore if preferred)
        implementation 'com.google.firebase:firebase-database'

        // Add other Firebase products as needed (e.g., Firebase Storage, Firebase Messaging)
        // implementation 'com.google.firebase:firebase-storage'
        // implementation 'com.google.firebase:firebase-messaging'
        // implementation 'com.google.firebase:firebase-crashlytics'

        // Add other dependencies as needed
        // ...
    }
}

// Ensure these lines are at the bottom of the file
apply plugin: 'com.google.gms.google-services'
